{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleDrive": {
    "CredentialPath": "credentials/google-drive-service-account.json",
    "ApplicationName": "JBS Meditech Drive API"
  }
}
